.gallery {
  display: grid;
  max-width: calc(1600px - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  position: relative;
}

.sipner {
  margin: 0 auto;
  margin-top: 40px;
  width: 60px;
}

.start {
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  font-size: 28px;
}
